<!DOCTYPE html>
<html>
    <head>
        <title>Startup</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">      
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <h1 class="msg">THE BIGGEST STARTUP EVENT OF THE YEAR</h1>
            <div id="mc_embed_signup">
                <form action="https://website.us20.list-manage.com/subscribe/post?u=f5654a4f17e04b89580f60082&amp;id=105288501c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            </div>
            <input  type="submit" value="FIND OUT MORE" name="subscribe" id="mc-embedded-subscribe" class="btn btn-danger btn_1">
            </form>
        </div>
        </div>  
    </body>
</html>